# CoinExchange

./: DEVELOP.md  README-EN.md  README.md
00_framework/: README.md  pom.xml
00_framework/admin/: pom.xml
00_framework/admin/src/main/java/com/bizzan/bitrade/: WebApplication.java
00_framework/admin/src/main/java/com/bizzan/bitrade/ForkJoin/: ForkJoinWork.java
00_framework/admin/src/main/java/com/bizzan/bitrade/config/: AliyunConfig.java  ApplicationConfig.java  FilterConfig.java  KafkaProducerConfiguration.java  MongoConfig.java  RedisCacheConfig.java  (+2 more)
00_framework/admin/src/main/resources/: application.properties  logback-spring.xml
00_framework/admin/src/main/resources/templates/: coinCheck.ftl
00_framework/admin/src/test/java/com/bizzan/bitrade/: DividendControllerTest.java  WebApplicationTest.java
00_framework/chat/: pom.xml
00_framework/chat/src/main/java/com/bizzan/bitrade/: ChatApplication.java
00_framework/chat/src/main/resources/: application.properties  logback-spring.xml
00_framework/chat/src/test/java/com/bizzan/bitrade/: AppTest.java
00_framework/cloud/: pom.xml
00_framework/cloud/src/main/java/com/bizzan/bitrade/: CloudApplication.java
00_framework/cloud/src/main/resources/: application.properties  logback-spring.xml
00_framework/cloud/src/main/resources/templates/: simpleMessage.ftl
00_framework/config/: application-dev.properties  application-prod.properties
00_framework/core/: pom.xml
00_framework/core/src/main/resources/: banner.txt
00_framework/core/src/main/resources/i18n/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  messages_es_ES.properties  messages_it_IT.properties  messages_ko_KR.properties  messages_zh_CN.properties
00_framework/core/src/test/resources/: application.properties  log4j.properties  spring-service.xml
00_framework/exchange/: pom.xml
00_framework/exchange-api/: pom.xml
00_framework/exchange-api/src/main/java/com/bizzan/bitrade/: ExchangeApiApplication.java
00_framework/exchange-api/src/main/resources/: application.properties  logback-spring.xml
00_framework/exchange-api/src/main/resources/i18n/: messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties  messages_zh_HK.properties
00_framework/exchange-core/: pom.xml
00_framework/exchange-core/src/main/resources/i18n/: messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.properties  messages_ja_JP.properties  messages_zh_CN.properties  messages_zh_HK.properties
00_framework/exchange/src/main/java/com/bizzan/bitrade/: ExchangeApplication.java
00_framework/exchange/src/main/resources/: application.properties  logback-spring.xml
00_framework/exchange/src/main/resources/i18n/: messages_ja_JP.properties  messages_zh_CN.properties
00_framework/exchange/src/test/java/com/bizzan/bitrade/: BigDecimalTest.java  CoinTraderTest.java  LockFreeTest.java  ThreadTest.java
00_framework/market/: pom.xml
00_framework/market/src/main/java/com/bizzan/bitrade/: ApplicationEvent.java  MarketApplication.java
00_framework/market/src/main/resources/: QuoteMessage.proto  application.properties  ehcache.xml  logback-spring.xml
00_framework/market/src/test/java/com/bizzan/bitrade/: FeeTest.java  MarketAppTest.java  SimpleTest.java
00_framework/otc-api/: pom.xml
00_framework/otc-api/src/main/java/com/bizzan/bitrade/: ApiApplication.java
00_framework/otc-api/src/main/resources/: application.properties  logback-spring.xml
00_framework/otc-api/src/main/resources/i18n/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
00_framework/otc-api/src/test/java/com/bizzan/bitrade/: ApiApplicationTests.java
00_framework/otc-core/: pom.xml
00_framework/sql/: bizzan.sql
00_framework/ucenter-api/: pom.xml
00_framework/ucenter-api/src/main/java/com/bizzan/bitrade/: UcenterApplication.java
00_framework/ucenter-api/src/main/resources/: application.properties  logback-spring.xml
00_framework/ucenter-api/src/main/resources/i18n/: messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties  messages_zh_HK.properties
00_framework/ucenter-api/src/main/resources/templates/: activateEmail.ftl  bindCodeEmail.ftl  promotionStastic.ftl  promotionStasticRank.ftl
00_framework/ucenter-api/src/test/java/com/bizzan/bitrade/: BasicApplicationTest.java  FinanceTest.java
00_framework/wallet/: pom.xml
00_framework/wallet/src/main/java/com/bizzan/bitrade/: WalletApplication.java
00_framework/wallet/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/: README.md  pom.xml
01_wallet_rpc/bch/: pom.xml
01_wallet_rpc/bch/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/bitcoin/: pom.xml
01_wallet_rpc/bitcoin-rpc/: pom.xml
01_wallet_rpc/bitcoin/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/bsv/: pom.xml
01_wallet_rpc/bsv/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/eos/: .gitignore  pom.xml
01_wallet_rpc/eos/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/erc-eusdt/: pom.xml
01_wallet_rpc/erc-eusdt/src/main/resources/: logback-spring.xml
01_wallet_rpc/erc-token/: pom.xml
01_wallet_rpc/erc-token/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/eth/: pom.xml
01_wallet_rpc/eth-support/: pom.xml
01_wallet_rpc/eth/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/ltc/: pom.xml
01_wallet_rpc/ltc/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/rpc-common/: pom.xml
01_wallet_rpc/usdt/: pom.xml
01_wallet_rpc/usdt/src/main/resources/: application.properties  logback-spring.xml
(+812 files in other folders)
