${AnsiColor.BRIGHT_YELLOW}

 ██████   ██ ████████ ████████     ██     ████     ██
░█░░░░██ ░██░░░░░░██ ░░░░░░██     ████   ░██░██   ░██
░█   ░██ ░██     ██       ██     ██░░██  ░██░░██  ░██
░██████  ░██    ██       ██     ██  ░░██ ░██ ░░██ ░██
░█░░░░ ██░██   ██       ██     ██████████░██  ░░██░██
░█    ░██░██  ██       ██     ░██░░░░░░██░██   ░░████
░███████ ░██ ████████ ████████░██     ░██░██    ░░███
░░░░░░░  ░░ ░░░░░░░░ ░░░░░░░░ ░░      ░░ ░░      ░░░ 

              https://www.bizzan.top
			  
${AnsiColor.BRIGHT_GREEN}
                     Spring Boot Version: ${spring-boot.formatted-version}