server.port=6001
server.context-path=/uc
spring.application.name=uc
logging.level.*=debug

#Eureka
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
eureka.instance.instance-id=@eureka.instance.instance-id@
eureka.instance.prefer-ip-address=true

#Mysql
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=200
spring.datasource.druid.maxWait=6000
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=6000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j

#Druid\u76D1\u63A7\u914D\u7F6E
#WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.web-stat-filter.principal-session-name=session_name
spring.datasource.druid.web-stat-filter.principal-cookie-name=cookie_name
spring.datasource.druid.web-stat-filter.profile-enable=
#StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E\u9ED8\u8BA4false
spring.datasource.druid.stat-view-servlet.enabled=true
#\u914D\u7F6EDruidStatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u7981\u7528HTML\u9875\u9762\u4E0A\u7684\u201CReset All\u201D\u529F\u80FD
spring.datasource.druid.stat-view-servlet.reset-enable=false
#Druid\u76D1\u63A7\u767B\u5F55\u8D26\u6237
spring.datasource.druid.stat-view-servlet.login-username=@druidlogin-username@
#Druid\u76D1\u63A7\u767B\u5F55\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=@druidlogin-password@
#IP\u767D\u540D\u5355(\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE)
spring.datasource.druid.stat-view-servlet.allow=
#IP\u9ED1\u540D\u5355 (\u5B58\u5728\u5171\u540C\u65F6\uFF0Cdeny\u4F18\u5148\u4E8Eallow)
spring.datasource.druid.stat-view-servlet.deny=
#Spring\u76D1\u63A7\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_Druid\u548CSpring\u5173\u8054\u76D1\u63A7\u914D\u7F6E
spring.datasource.druid.aop-patterns= com.lcf.service.*

#MongoDB
spring.data.mongodb.uri=@spring.data.mongodb.uri@
spring.data.mongodb.database=@spring.data.mongodb.database@

#Redis
spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=300
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=60000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=20
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
## \u8FDE\u63A5\u5BC6\u7801
spring.redis.password=@spring.redis.password@

#Kafka
spring.kafka.bootstrap-servers=@spring.kafka.bootstrap-servers@
# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50


#Aliyun OSS config
aliyun.accessKeyId=@aliyun.accessKeyId@
aliyun.accessKeySecret=@aliyun.accessKeySecret@
aliyun.ossEndpoint=@aliyun.ossEndpoint@
aliyun.ossBucketName=@aliyun.ossBucketName@

#SMS
sms.driver=@sms.driver@
sms.gateway=@sms.gateway@
sms.username=@sms.username@
sms.password=@sms.password@
sms.sign=@sms.sign@
sms.internationalGateway=@sms.internationalGateway@
sms.internationalUsername=@sms.internationalUsername@
sms.internationalPassword=@sms.internationalPassword@

#\u521B\u745E\u77ED\u4FE1
access.key.id=@access.key.id@
access.key.secret=@access.key.secret@

#Mail Setting
spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.password@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#SYSTEM(\u53D1\u9001\u90AE\u4EF6\u4F7F\u7528)
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=@spark.system.host@
spark.system.name=@spark.system.name@
#\u63A5\u6536\u7CFB\u7EDF\u901A\u77E5\u7684\u90AE\u7BB1\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admins=@spark.system.admins@
#\u901A\u77E5\u77ED\u4FE1\u63A5\u6536\u624B\u673A\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admin-phones=@spark.system.admin-phones@

#\u963F\u91CC\u4E91 \u90AE\u4EF6 & \u77ED\u4FE1 \u914D\u7F6E
aliyun.mail-sms.region=@aliyun.mail-sms.region@
aliyun.mail-sms.access-key-id=@aliyun.mail-sms.access-key-id@
aliyun.mail-sms.access-secret=@aliyun.mail-sms.access-secret@
aliyun.mail-sms.from-address=@aliyun.mail-sms.from-address@
aliyun.mail-sms.from-alias=@aliyun.mail-sms.from-alias@
aliyun.mail-sms.sms-sign=@aliyun.mail-sms.sms-sign@
aliyun.mail-sms.sms-template=@aliyun.mail-sms.sms-template@
aliyun.mail-sms.email-tag=@aliyun.mail-sms.email-tag@

#\u63A8\u8350\u6CE8\u518C\u5956\u52B1:\u5982\u679C\u4E0B\u9762\u914D\u7F6E\u4E3A1\uFF0C\u88AB\u63A8\u8350\u4EBA\u5FC5\u987B\u5B9E\u540D\u8BA4\u8BC1\u63A8\u8350\u4EBA\u624D\u53EF\u83B7\u5F97\u5956\u52B1\uFF0C\u5426\u5219\u6CA1\u6709\u9650\u5236\uFF0C\u6CE8\u610F\u4E0Eadmin\u6A21\u5757\u91CC\u9762\u7684\u914D\u7F6E\u4FDD\u6301\u7EDF\u4E00
commission.need.real-name=@commission.need.real-name@
#\u5F00\u542F\u4E8C\u7EA7\u5956\u52B1\uFF081=\u5F00\u542F\uFF09
commission.promotion.second-level=@commission.promotion.second-level@
#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=@person.promote.prefix@
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=
transfer.smac=

#Geetest
geetest.captchaId=487572ec3835355ef93d9f975b3a4533
geetest.privateKey=f5f4b8a31ea3f7dfec4fe98b2bb51689
geetest.newFailback=0

#Upload
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

#\u70ED\u66F4\u65B0
spring.devtools.restart.enabled=true

#Actuator\u76D1\u63A7\u914D\u7F6E\uFF08\u53EF\u9009\uFF09
management.context-path=@management.context-path@
management.security.enabled=@management.security.enabled@
security.user.name=@security.user.name@
security.user.password=@security.user.password@

#Freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates

#JSON
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u817E\u8BAF\u9632\u6C34\u9A8C\u8BC1
#water.proof.app.id=2040846200
#water.proof.app.secret.key=098wG2E_Mmq8_Hor_ejpxnw**
water.proof.app.id=2076680797
water.proof.app.secret.key=0eVVmPN6KW4aGPDjGW73YpQ**

#ES\u914D\u7F6E\u6587\u4EF6
es.username=@es.username@
es.password=@es.password@
es.mine.index=@es.mine.index@
es.mine.type=@es.mine.type@
es.public.ip=@es.public.ip@
es.private.ip=@es.private.ip@
es.port=@es.port@