server.port=6008
server.context-path=/chat
logging.level.*=debug

#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Mysql
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=200
spring.datasource.druid.maxWait=6000
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=6000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j

#MongoDB
spring.data.mongodb.uri=@spring.data.mongodb.uri@

#Redis
spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=60000
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=30000
## 连接密码
spring.redis.password=@spring.redis.password@

#Mail Setting
spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.password@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#SYSTEM(发送邮件使用)
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=@spark.system.host@
spark.system.name=@spark.system.name@
#接收系统通知的邮箱，多个用【,】分割
spark.system.admins=@spark.system.admins@
#通知短信接收手机，多个用【,】分割
spark.system.admin-phones=@spark.system.admin-phones@

#阿里云 邮件 & 短信 配置
aliyun.mail-sms.region=@aliyun.mail-sms.region@
aliyun.mail-sms.access-key-id=@aliyun.mail-sms.access-key-id@
aliyun.mail-sms.access-secret=@aliyun.mail-sms.access-secret@
aliyun.mail-sms.from-address=@aliyun.mail-sms.from-address@
aliyun.mail-sms.from-alias=@aliyun.mail-sms.from-alias@
aliyun.mail-sms.sms-sign=@aliyun.mail-sms.sms-sign@
aliyun.mail-sms.sms-template=@aliyun.mail-sms.sms-template@

#Apns Push
apns.cert-file-path=/web/apns.p12
apns.cert-file-password=
apns.bundle-id=
apns.dev-env=true

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Hawk Netty
aqmd.netty.port=28902
## 负责处理客户端的TCP连接请求，建议1
aqmd.netty.bossThreadSize=1
## IO读写线程，建议1<N<CPU核心数*2
aqmd.netty.worker-thread-size=3
## 包头表示包长度占的长度
aqmd.netty.packetHeaderLength=4
## 数据包最大值，超过抛TooLongFrameException
aqmd.netty.max-frame-length=2147483647
## 写空闲时间，单位：秒
aqmd.netty.writer-idle=200
## 业务最大超时时间，单位：秒
aqmd.netty.max-timeout=60
## 业务缺省超时时间，单位：秒
aqmd.netty.defaultTimeout=30
##具体业务处理的handler线程数
aqmd.netty.deal-handler-thread-size=10
##netty日志级别设置
aqmd.netty.serviceLoggerLevel=debug
##开启不登陆访问
aqmd.netty.direct-access-flag=1
##允许访问的指令
aqmd.netty.direct-access-command=20021,20022,20031,20032,20033,20034,20035,20036,20037,20038
aqmd.netty.websocket-flag=1
aqmd.netty.websocket-port=28903

#ES配置文件
es.username=@es.username@
es.password=@es.password@
es.mine.index=@es.mine.index@
es.mine.type=@es.mine.type@
es.public.ip=@es.public.ip@
es.private.ip=@es.private.ip@
es.port=@es.port@